(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "testbench_s25fl256s_vhdl")
 (DATE "Thu Nov 17 15:20:45 2011")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "s25fl256s")
  (INSTANCE dut)
(DELAY (ABSOLUTE
    (COND normal (IOPATH SCK SO (4.3:6.0:7.65) (4.3:6.0:7.65) (1) (4.3:6.0:7.65) (1) (4.3:6.0:7.65)))
    (COND DDR    (IOPATH SCK SO (1.5:4:6.5) (1.5:4:6.5) (1) (1.5:4:6.5) (1) (1.5:4:6.5)))
    (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ())
    (IOPATH HOLDNeg SO () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
    (IOPATH RSTNeg SO  () () (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8) (5.4:6.7:8))
  ))
  (TIMINGCHECK
    (SETUP (COND  normal CSNeg) (posedge SCK) (3))
    (SETUP (COND  DDR    CSNeg) (posedge SCK) (3))
    (SETUP (COND  normal SI) (posedge SCK) (1.5))
    (SETUP WPNeg CSNeg (20))
    (SETUP HOLDNeg SCK (3))
    (SETUP RSTNeg CSNeg (50))
    (SETUP (COND  DDR SI) (posedge SCK) (2))
    (SETUP (COND  DDR SI) (negedge SCK) (2))
    (SETUP (COND  DDR80 SI) (posedge SCK) (1.5))
    (SETUP (COND  DDR80 SI) (negedge SCK) (1.5))

    (HOLD (COND  normal CSNeg) (posedge SCK) (3))
    (HOLD (COND  DDR    CSNeg) (posedge SCK) (3))
    (HOLD (COND  normal SI) (posedge SCK) (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD HOLDNeg SCK (3))
    (HOLD CSNeg RSTNeg (35000))
    (HOLD (COND  DDR SI) (posedge SCK) (2))
    (HOLD (COND  DDR SI) (negedge SCK) (2))
    (HOLD (COND  DDR80 SI) (posedge SCK) (1.5))
    (HOLD (COND  DDR80 SI) (negedge SCK) (1.5))

    (WIDTH (COND  serial   (posedge SCK)) (10))
    (WIDTH (COND  serial   (negedge SCK)) (10))
    (WIDTH (COND  dual     (posedge SCK)) (4.8))
    (WIDTH (COND  dual     (negedge SCK)) (4.8))
    (WIDTH (COND  fast     (negedge SCK)) (3.75))
    (WIDTH (COND  fast     (posedge SCK)) (3.75))
    (WIDTH (COND  quadpg   (posedge SCK)) (6.25))
    (WIDTH (COND  quadpg   (negedge SCK)) (6.25))
    (WIDTH (COND  DDR      (posedge SCK)) (7.5))
    (WIDTH (COND  DDR      (negedge SCK)) (7.5))
    (WIDTH (COND  DDR80    (posedge SCK)) (6.25))
    (WIDTH (COND  DDR80    (negedge SCK)) (6.25))
    (WIDTH (COND  read     (posedge CSNeg)) (10))
    (WIDTH (COND  pgers    (posedge CSNeg)) (50))
    (WIDTH (negedge RSTNeg) (200))
    (WIDTH (posedge RSTNeg) (50))
    (PERIOD (COND serial_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.52))
    (PERIOD (COND dual_rd SCK) (9.6))
    (PERIOD (COND quadpg SCK) (12.5))
    (PERIOD (COND DDR_rd SCK) (15))
    (PERIOD (COND DDR80_rd SCK) (12.5))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP256) (DELAY (ABSOLUTE (DEVICE(183e3:366e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PP512) (DELAY (ABSOLUTE (DEVICE(250e3:500e3:750e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BP) (DELAY (ABSOLUTE (DEVICE(133e3:266e3:400e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE64) (DELAY (ABSOLUTE (DEVICE(217e6:434e6:650e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/SE256) (DELAY (ABSOLUTE (DEVICE(625e6:1250e6:1875e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/BE) (DELAY (ABSOLUTE (DEVICE(33e9:66e9:330e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/WRR) (DELAY (ABSOLUTE(DEVICE(200e6:200e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PRGSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/ERSSUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PPBERASE) (DELAY (ABSOLUTE (DEVICE(15e6:15e6:15e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSULCK) (DELAY (ABSOLUTE (DEVICE(1000:1000:1000) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/PASSACC)  (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) )
 )
)
