read   00008002                                 # 
write  00000002     0001                        # enable LED
read   00000002                                 # read back LED
write  00008000     4000                        # write LFO_0 velocity
write  00008006     3FFF                        # write LFO_0 amplitude
#write  00008002     0001                        # Enable LFO_0 trigger
write  00008003     8000                        # write LFO_0 phase (-180 degrees)
write  00008010     6000                        # Write LFO_1 velocity
write  00008013     C000                        # write LFO_1 phase (-90 degrees)
write  00008011     0001                        # set LFO_1 waveform to saw
write  00008020     2000                        # set LFO_2 velocity 

write  00007000     0000                        # write envelope_0 attack
write  00007001     0020                        # write envelope_0 decay
write  00007002     4000                        # write envelope_0 sustain
write  00007003     0000                        # write envelope_0 release
#write  00007000     1000                        # write envelope_0 attack
#write  00007001     0025                        # write envelope_0 decay
#write  00007002     3DE7                        # write envelope_0 sustain
#write  00007003     002B                        # write envelope_0 release
write  00007010     0070                        # write envelope_1 attack
write  00007011     0110                        # write envelope_1 decay
write  00007012     2DE7                        # write envelope_1 sustain
write  00007013     0222                        # write envelope_1 release

write  00009000     0001                        # Set individual enable 
write  00009001     0001                        # Set binaural enable
write  00009002     0004                        # Set S&H velocity 
write  00009003     4000                        # Set S&H amp 

write  00004000     4000                        # Set frame control base of osc 0 halfway.

write  00000600     7FFF                        # write filter cutoff
write  00000601     2000                        # write filter resonance
#write  00006001     2000                        # write table 1 freq base value

write  00005001     7FFF                        # Set table 1 mix to 75%
write  00005002     7FFF                        # Set noise mix to 12.5%

#write  00000201     0001                        # Set unison to 2 (register holds unison - 1)
#write  00000202     4000                        # Set unison spread to 1/2 semitone.
#write  00000200     0001                        # Enable binaural mode.

# Mod mapping (each destination has 4x2 registers)
write  00001000     0001                        # Map envelope_0 to filter cutoff 
write  00001001     3FFF                        # Set mod amount
write  00001030     0001                        # Map envelope_0 to osc 1 mix
write  00001031     7FFF                                  
write  00001018     0005                        # Map lfo_0 to oscillator_0 frame
write  00001019     7FFF  
write  00001020     0001                        # Map envelope_0 to oscillator_1 frame
write  00001021     3FFF  
#write  00001048     0005                        # Map lfo_0 to oscillator_1 frequency
#write  00001049     1FFF
write  00001060     0001                        # Map envelope_0 to lfo_1 amplitude
write  00001061     3FFF  

# Housekeeping 
write  00000901     0020                        # Set high HK rate
#write  00000900     0001                        # Enable HK
write  00000903     0010                        # Set high oscilloscope rate
write  00000902     0001                        # Enable oscilloscope   

#wait   10                                       # Wait 10 us
#writeb 00000000 00000008 00010002000300040005000600070008 # write [1,2,3,4,5,6,7,8] to SDRAM address 0x00000000
#readb  00000000 00000008                        # read back SDRAM
#writeb 00008000 00000008 0009000A000B000C000D000E000F0010 # write [9,10,11,12,13,14,15,16] to SDRAM address 0x00008000
#readb  00008000 00000008                        # read back SDRAM

wait   50                                       # Wait 50 us
#writef 00028000 00004000                        # write wavetable to the SDRAM at address 0x28000
#write  00003000     8000                        # Write low half of table base address 
#write  00003001     0002                        # Write high half of table base address
#write  00003002     0002                        # write frames_log2
#write  00003003     0001                        # initialize wavetable RAM

#wait   50                                       # Wait 50 us
#write  00000707     0001                        # Set sector_n to 1
#write  00000705     8000
#write  00000706     0000
#write  00000703     0000
#write  00000704     0001
#write  00000701     0001                        # Start sdram to flash transfer 

#wait   800                                      # Wait 800 us
#write  00000707     0001                        # Set sector_n to 1
#write  00000705     0000
#write  00000706     0001
#write  00000703     0000
#write  00000704     0001
#write  00000702     0001                        # Start flash to sdram transfer 

#wait   100
#readb  00010000 00000008

          